In [23]:
import pandas as pd

In [24]:
#tecnicas de filtrado con pandas

In [25]:
#importamos el dataset

df = pd.read_csv('C:/Users/54346/Desktop/CURSOS/Ingenieria de datos/Proyectos/tecnicas-Filtrado-pandas/dataset/GP_drivers.csv', delimiter = ',')

In [26]:
#exploracion de las primeras filas
df.head()

  Pos                  Driver Nationality          Car   PTS  year
0   1         Nino Farina FAR         ITA   Alfa Romeo  30.0  1950
1   2  Juan Manuel Fangio FAN         ARG   Alfa Romeo  27.0  1950
2   3       Luigi Fagioli FAG         ITA   Alfa Romeo  24.0  1950
3   4       Louis  Rosier ROS         FRA  Talbot-Lago  13.0  1950
4   5      Alberto Ascari ASC         ITA      Ferrari  11.0  1950

In [27]:
#exploracion de las ultimas filas
df.tail()

,Pos,Driver,Nationality,Car,PTS,year
1613,18,Zhou Guanyu ZHO,CHN,Alfa Romeo Ferrari,6.0,2022
1614,19,Alexander Albon ALB,THA,Williams Mercedes,4.0,2022
1615,20,Nicholas Latifi LAT,CAN,Williams Mercedes,2.0,2022
1616,21,Nyck De Vries DEV,NED,Williams Mercedes,2.0,2022
1617,22,Nico Hulkenberg HUL,GER,Aston Martin Aramco Mercedes,0.0,2022

In [28]:
#Eliminamos datos que contengan Nan ->
df.dropna(inplace = True)

In [29]:
#verificaomos si hay datos nulos ->
df.isnull().sum()

Pos            0
Driver         0
Nationality    0
Car            0
PTS            0
year           0
dtype: int64

In [30]:
df.head()

  Pos                  Driver Nationality          Car   PTS  year
0   1         Nino Farina FAR         ITA   Alfa Romeo  30.0  1950
1   2  Juan Manuel Fangio FAN         ARG   Alfa Romeo  27.0  1950
2   3       Luigi Fagioli FAG         ITA   Alfa Romeo  24.0  1950
3   4       Louis  Rosier ROS         FRA  Talbot-Lago  13.0  1950
4   5      Alberto Ascari ASC         ITA      Ferrari  11.0  1950

In [37]:
#AGREGAREMOS LA COLUMNA ID AL DF
df['Id'] = range(1,len(df)+1)

In [38]:
df.head()

   Pos                  Driver Nationality          Car   PTS  year  Id
Id
1    1         Nino Farina FAR         ITA   Alfa Romeo  30.0  1950   1
2    2  Juan Manuel Fangio FAN         ARG   Alfa Romeo  27.0  1950   2
3    3       Luigi Fagioli FAG         ITA   Alfa Romeo  24.0  1950   3
4    4       Louis  Rosier ROS         FRA  Talbot-Lago  13.0  1950   4
5    5      Alberto Ascari ASC         ITA      Ferrari  11.0  1950   5

In [39]:
#corremos el campo id como principal
df.set_index('Id', inplace = True)

In [40]:
df.head()

   Pos                  Driver Nationality          Car   PTS  year
Id
1    1         Nino Farina FAR         ITA   Alfa Romeo  30.0  1950
2    2  Juan Manuel Fangio FAN         ARG   Alfa Romeo  27.0  1950
3    3       Luigi Fagioli FAG         ITA   Alfa Romeo  24.0  1950
4    4       Louis  Rosier ROS         FRA  Talbot-Lago  13.0  1950
5    5      Alberto Ascari ASC         ITA      Ferrari  11.0  1950

In [41]:
#informacion de los campos
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1607 entries, 1 to 1607
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Pos          1607 non-null   object
 1   Driver       1607 non-null   object
 2   Nationality  1607 non-null   object
 3   Car          1607 non-null   object
 4   PTS          1607 non-null   float64
 5   year         1607 non-null   int64
dtypes: float64(1), int64(1), object(4)
memory usage: 87.9+ KB

In [44]:
#filtrado con []
df[df['year']>2020].sort_values(by='PTS', ascending = False)

,Pos,Driver,Nationality,Car,PTS,year
Id,,,,,,
1586,1,Max Verstappen VER,NED,Red Bull Racing RBPT,454.0,2022
1565,1,Max Verstappen VER,NED,Red Bull Racing Honda,395.5,2021
1566,2,Lewis Hamilton HAM,GBR,Mercedes,387.5,2021
1587,2,Charles Leclerc LEC,MON,Ferrari,308.0,2022
1588,3,Sergio Perez PER,MEX,Red Bull Racing RBPT,305.0,2022
1589,4,George Russell RUS,GBR,Mercedes,275.0,2022
1590,5,Carlos Sainz SAI,ESP,Ferrari,246.0,2022
1591,6,Lewis Hamilton HAM,GBR,Mercedes,240.0,2022
1567,3,Valtteri Bottas BOT,FIN,Mercedes,226.0,2021
1568,4,Sergio Perez PER,MEX,Red Bull Racing Honda,190.0,2021
1569,5,Carlos Sainz SAI,ESP,Ferrari,164.5,2021
1570,6,Lando Norris NOR,GBR,McLaren Mercedes,160.0,2021
1571,7,Charles Leclerc LEC,MON,Ferrari,159.0,2021
1592,7,Lando Norris NOR,GBR,McLaren Mercedes,122.0,2022
1572,8,Daniel Ricciardo RIC,AUS,McLaren Mercedes,115.0,2021
1573,9,Pierre Gasly GAS,FRA,AlphaTauri Honda,110.0,2021
1593,8,Esteban Ocon OCO,FRA,Alpine Renault,92.0,2022
1594,9,Fernando Alonso ALO,ESP,Alpine Renault,81.0,2022
1574,10,Fernando Alonso ALO,ESP,Alpine Renault,81.0,2021
1575,11,Esteban Ocon OCO,FRA,Alpine Renault,74.0,2021
1595,10,Valtteri Bottas BOT,FIN,Alfa Romeo Ferrari,49.0,2022
1576,12,Sebastian Vettel VET,GER,Aston Martin Mercedes,43.0,2021
1597,12,Sebastian Vettel VET,GER,Aston Martin Aramco Mercedes,37.0,2022
1596,11,Daniel Ricciardo RIC,AUS,McLaren Mercedes,37.0,2022
1577,13,Lance Stroll STR,CAN,Aston Martin Mercedes,34.0,2021
1578,14,Yuki Tsunoda TSU,JPN,AlphaTauri Honda,32.0,2021
1598,13,Kevin Magnussen MAG,DEN,Haas Ferrari,25.0,2022
1599,14,Pierre Gasly GAS,FRA,AlphaTauri RBPT,23.0,2022
1600,15,Lance Stroll STR,CAN,Aston Martin Aramco Mercedes,18.0,2022
1579,15,George Russell RUS,GBR,Williams Mercedes,16.0,2021
1601,16,Mick Schumacher MSC,GER,Haas Ferrari,12.0,2022
1602,17,Yuki Tsunoda TSU,JPN,AlphaTauri RBPT,12.0,2022
1580,16,Kimi R�ikk�nen RAI,FIN,Alfa Romeo Racing Ferrari,10.0,2021
1581,17,Nicholas Latifi LAT,CAN,Williams Mercedes,7.0,2021
1603,18,Zhou Guanyu ZHO,CHN,Alfa Romeo Ferrari,6.0,2022
1604,19,Alexander Albon ALB,THA,Williams Mercedes,4.0,2022
1582,18,Antonio Giovinazzi GIO,ITA,Alfa Romeo Racing Ferrari,3.0,2021
1605,20,Nicholas Latifi LAT,CAN,Williams Mercedes,2.0,2022
1606,21,Nyck De Vries DEV,NED,Williams Mercedes,2.0,2022
1584,20,Robert Kubica KUB,POL,Alfa Romeo Racing Ferrari,0.0,2021
1585,21,Nikita Mazepin MAZ,RAF,Haas Ferrari,0.0,2021
1583,19,Mick Schumacher MSC,GER,Haas Ferrari,0.0,2021
1607,22,Nico Hulkenberg HUL,GER,Aston Martin Aramco Mercedes,0.0,2022

In [49]:
#funcion que suma los puntos de un piloto
def suma_puntos(df,driver):
    piloto = df[df['Driver'] == driver]
    suma_puntos = piloto['PTS'].sum()
    print(f'{piloto} sumo la cantidad de: {suma_puntos} puntos')

In [51]:
suma_puntos(df,'Max Verstappen VER')

     Pos              Driver Nationality                        Car    PTS  \
Id
1484   6  Max Verstappen VER         NED  Red Bull Racing TAG Heuer  168.0
1505   4  Max Verstappen VER         NED  Red Bull Racing TAG Heuer  249.0
1524   3  Max Verstappen VER         NED      Red Bull Racing Honda  278.0
1544   3  Max Verstappen VER         NED      Red Bull Racing Honda  214.0
1565   1  Max Verstappen VER         NED      Red Bull Racing Honda  395.5
1586   1  Max Verstappen VER         NED       Red Bull Racing RBPT  454.0

      year
Id
1484  2017
1505  2018
1524  2019
1544  2020
1565  2021
1586  2022   sumo la cantidad de: 1758.5 puntos

In [52]:
#Filtrado por loc y iloc -> loc = accede por etiqueta de nombre
#Iloc = accede por indice de la celda

In [53]:
df.head()

   Pos                  Driver Nationality          Car   PTS  year
Id
1    1         Nino Farina FAR         ITA   Alfa Romeo  30.0  1950
2    2  Juan Manuel Fangio FAN         ARG   Alfa Romeo  27.0  1950
3    3       Luigi Fagioli FAG         ITA   Alfa Romeo  24.0  1950
4    4       Louis  Rosier ROS         FRA  Talbot-Lago  13.0  1950
5    5      Alberto Ascari ASC         ITA      Ferrari  11.0  1950

In [55]:
df.loc[(df.Car == 'Alfa Romeo')]

    Pos                    Driver Nationality         Car   PTS  year
Id
1     1           Nino Farina FAR         ITA  Alfa Romeo  30.0  1950
2     2    Juan Manuel Fangio FAN         ARG  Alfa Romeo  27.0  1950
3     3         Luigi Fagioli FAG         ITA  Alfa Romeo  24.0  1950
20    1    Juan Manuel Fangio FAN         ARG  Alfa Romeo  31.0  1951
23    4           Nino Farina FAR         ITA  Alfa Romeo  19.0  1951
27    8       Felice  Bonetto BON         ITA  Alfa Romeo   7.0  1951
30   11         Luigi Fagioli FAG         ITA  Alfa Romeo   4.0  1951
31   12      Consalvo  Sanesi SAN         ITA  Alfa Romeo   3.0  1951
33   15  Toulo de Graffenried DEG         SUI  Alfa Romeo   2.0  1951
322  18        Peter de Klerk DEK         RSA  Alfa Romeo   0.0  1963
672  17      Bruno Giacomelli GIA         ITA  Alfa Romeo   4.0  1980
690  15      Bruno Giacomelli GIA         ITA  Alfa Romeo   7.0  1981
692  17        Mario Andretti AND         USA  Alfa Romeo   3.0  1981
713  17     Andrea de Cesaris DEC         ITA  Alfa Romeo   5.0  1982
720  22      Bruno Giacomelli GIA         ITA  Alfa Romeo   2.0  1982
730   8     Andrea de Cesaris DEC         ITA  Alfa Romeo  15.0  1983
738  16           Mauro Baldi BAL         ITA  Alfa Romeo   3.0  1983
755  13      Riccardo Patrese PAT         ITA  Alfa Romeo   8.0  1984
758  16        Eddie  Cheever CHE         USA  Alfa Romeo   3.0  1984

In [57]:
df.loc[(df.Car == 'Alfa Romeo') & (df.Nationality == 'ITA')]

    Pos                 Driver Nationality         Car   PTS  year
Id
1     1        Nino Farina FAR         ITA  Alfa Romeo  30.0  1950
3     3      Luigi Fagioli FAG         ITA  Alfa Romeo  24.0  1950
23    4        Nino Farina FAR         ITA  Alfa Romeo  19.0  1951
27    8    Felice  Bonetto BON         ITA  Alfa Romeo   7.0  1951
30   11      Luigi Fagioli FAG         ITA  Alfa Romeo   4.0  1951
31   12   Consalvo  Sanesi SAN         ITA  Alfa Romeo   3.0  1951
672  17   Bruno Giacomelli GIA         ITA  Alfa Romeo   4.0  1980
690  15   Bruno Giacomelli GIA         ITA  Alfa Romeo   7.0  1981
713  17  Andrea de Cesaris DEC         ITA  Alfa Romeo   5.0  1982
720  22   Bruno Giacomelli GIA         ITA  Alfa Romeo   2.0  1982
730   8  Andrea de Cesaris DEC         ITA  Alfa Romeo  15.0  1983
738  16        Mauro Baldi BAL         ITA  Alfa Romeo   3.0  1983
755  13   Riccardo Patrese PAT         ITA  Alfa Romeo   8.0  1984

In [58]:
df.loc[(df.Car == 'Alfa Romeo') & (df.Nationality == 'ITA') & (df.year > 2020)]

Empty DataFrame
Columns: [Pos, Driver, Nationality, Car, PTS, year]
Index: []

In [59]:
df.loc[(df.Car == 'Alfa Romeo') & (df.Nationality == 'ITA') & (df.year > 1982)]

    Pos                 Driver Nationality         Car   PTS  year
Id
730   8  Andrea de Cesaris DEC         ITA  Alfa Romeo  15.0  1983
738  16        Mauro Baldi BAL         ITA  Alfa Romeo   3.0  1983
755  13   Riccardo Patrese PAT         ITA  Alfa Romeo   8.0  1984

In [60]:
#funcion que sume todos los puntos de un pais en todos los años
def suma_Puntos_Nacionalidad(df,nacionalidad):
    nacion = df[df['Nationality'] == nacionalidad]
    puntos = nacion['PTS'].sum()
    return puntos

In [61]:
suma_Puntos_Nacionalidad(df,'ITA')

1986.2

In [62]:
suma_Puntos_Nacionalidad(df,'NED')

2040.5

In [65]:
#filtrado con iloc 
df.iloc[0:3]

   Pos                  Driver Nationality         Car   PTS  year
Id
1    1         Nino Farina FAR         ITA  Alfa Romeo  30.0  1950
2    2  Juan Manuel Fangio FAN         ARG  Alfa Romeo  27.0  1950
3    3       Luigi Fagioli FAG         ITA  Alfa Romeo  24.0  1950

In [69]:
df.iloc[0::3] #desde,hasta,con paso

,Pos,Driver,Nationality,Car,PTS,year
Id,,,,,,
1,1,Nino Farina FAR,ITA,Alfa Romeo,30.0,1950
4,4,Louis Rosier ROS,FRA,Talbot-Lago,13.0,1950
7,7,Bill Holland HOL,USA,Deidt Offenhauser,6.0,1950
10,9,Louis Chiron CHI,MON,Maserati,4.0,1950
13,13,Yves Giraud Cabantous CAB,FRA,Talbot-Lago,3.0,1950
...,...,...,...,...,...,...
1594,9,Fernando Alonso ALO,ESP,Alpine Renault,81.0,2022
1597,12,Sebastian Vettel VET,GER,Aston Martin Aramco Mercedes,37.0,2022
1600,15,Lance Stroll STR,CAN,Aston Martin Aramco Mercedes,18.0,2022
1603,18,Zhou Guanyu ZHO,CHN,Alfa Romeo Ferrari,6.0,2022
1606,21,Nyck De Vries DEV,NED,Williams Mercedes,2.0,2022

In [75]:
#filtrado usando isin -> nos tira solo los valores que nosotros queremos -> ITA Y NED
df.loc[df['Nationality'].isin(['ITA','NED'])].sample(20)

,Pos,Driver,Nationality,Car,PTS,year
Id,,,,,,
521,12,Arturo Merzario MER,ITA,Ferrari,6.0,1973
1083,12,Jos Verstappen VER,NED,Arrows Supertec,5.0,2000
624,11,Riccardo Patrese PAT,ITA,Arrows Ford,11.0,1978
845,6,Alessandro Nannini NAN,ITA,Benetton Ford,32.0,1989
150,19,Luigi Villoresi VIL,ITA,Maserati,2.0,1956
1188,5,Giancarlo Fisichella FIS,ITA,Renault,58.0,2005
919,9,Andrea de Cesaris DEC,ITA,Tyrrell Ilmor,8.0,1992
1606,21,Nyck De Vries DEV,NED,Williams Mercedes,2.0,2022
1357,23,Vitantonio Liuzzi LIU,ITA,HRT Cosworth,0.0,2011
705,9,Elio de Angelis DEA,ITA,Lotus Ford,23.0,1982
45,7,Luigi Villoresi VIL,ITA,Ferrari,8.0,1952
1232,24,Robert Doornbos DOO,NED,RBR Ferrari,0.0,2006
273,12,Lorenzo Bandini BAN,ITA,Ferrari,4.0,1962
1253,18,Vitantonio Liuzzi LIU,ITA,STR Ferrari,3.0,2007
1409,22,Giedo van der Garde VDG,NED,Caterham Renault,0.0,2013
1459,5,Max Verstappen VES,NED,Red Bull Racing TAG Heuer,204.0,2016
1053,23,Jos Verstappen VER,NED,Stewart Ford,0.0,1998
814,13,Riccardo Patrese PAT,ITA,Williams Honda,6.0,1987
106,3,Eugenio Castellotti CAS,ITA,Ferrari,12.0,1955
1565,1,Max Verstappen VER,NED,Red Bull Racing Honda,395.5,2021

In [88]:
#filtrado con funcion where
pos = df.where(df['Nationality'] == 'ITA')
pos

      Pos              Driver Nationality         Car   PTS    year
Id
1       1     Nino Farina FAR         ITA  Alfa Romeo  30.0  1950.0
2     NaN                 NaN         NaN         NaN   NaN     NaN
3       3   Luigi Fagioli FAG         ITA  Alfa Romeo  24.0  1950.0
4     NaN                 NaN         NaN         NaN   NaN     NaN
5       5  Alberto Ascari ASC         ITA     Ferrari  11.0  1950.0
...   ...                 ...         ...         ...   ...     ...
1603  NaN                 NaN         NaN         NaN   NaN     NaN
1604  NaN                 NaN         NaN         NaN   NaN     NaN
1605  NaN                 NaN         NaN         NaN   NaN     NaN
1606  NaN                 NaN         NaN         NaN   NaN     NaN
1607  NaN                 NaN         NaN         NaN   NaN     NaN

[1607 rows x 6 columns]

In [89]:
pts_mayor = df.where(df['PTS'] > 30)
pts_mayor

      Pos Driver Nationality  Car  PTS  year
Id
1     NaN    NaN         NaN  NaN  NaN   NaN
2     NaN    NaN         NaN  NaN  NaN   NaN
3     NaN    NaN         NaN  NaN  NaN   NaN
4     NaN    NaN         NaN  NaN  NaN   NaN
5     NaN    NaN         NaN  NaN  NaN   NaN
...   ...    ...         ...  ...  ...   ...
1603  NaN    NaN         NaN  NaN  NaN   NaN
1604  NaN    NaN         NaN  NaN  NaN   NaN
1605  NaN    NaN         NaN  NaN  NaN   NaN
1606  NaN    NaN         NaN  NaN  NaN   NaN
1607  NaN    NaN         NaN  NaN  NaN   NaN

[1607 rows x 6 columns]

In [92]:
pts_mayor_loc = df.loc[df['PTS'] > 30]
pts_mayor_loc

,Pos,Driver,Nationality,Car,PTS,year
Id,,,,,,
20,1,Juan Manuel Fangio FAN,ARG,Alfa Romeo,31.0,1951
38,1,Alberto Ascari ASC,ITA,Ferrari,36.0,1952
59,1,Alberto Ascari ASC,ITA,Ferrari,34.5,1953
78,1,Juan Manuel Fangio FAN,ARG,Mercedes-Benz,42.0,1954
104,1,Juan Manuel Fangio FAN,ARG,Mercedes-Benz,40.0,1955
...,...,...,...,...,...,...
1593,8,Esteban Ocon OCO,FRA,Alpine Renault,92.0,2022
1594,9,Fernando Alonso ALO,ESP,Alpine Renault,81.0,2022
1595,10,Valtteri Bottas BOT,FIN,Alfa Romeo Ferrari,49.0,2022
1596,11,Daniel Ricciardo RIC,AUS,McLaren Mercedes,37.0,2022
1597,12,Sebastian Vettel VET,GER,Aston Martin Aramco Mercedes,37.0,2022

In [93]:
df.loc[df['Driver'] == 'Juan Manuel Fangio FAN']

    Pos                  Driver Nationality            Car   PTS  year
Id
2     2  Juan Manuel Fangio FAN         ARG     Alfa Romeo  27.0  1950
20    1  Juan Manuel Fangio FAN         ARG     Alfa Romeo  31.0  1951
60    2  Juan Manuel Fangio FAN         ARG       Maserati  27.5  1953
78    1  Juan Manuel Fangio FAN         ARG  Mercedes-Benz  42.0  1954
104   1  Juan Manuel Fangio FAN         ARG  Mercedes-Benz  40.0  1955
129   1  Juan Manuel Fangio FAN         ARG        Ferrari  30.0  1956
156   1  Juan Manuel Fangio FAN         ARG       Maserati  40.0  1957
191  14  Juan Manuel Fangio FAN         ARG       Maserati   7.0  1958

In [107]:
def fangio(df,driver):
    piloto = df[df['Driver'] ==driver]
    puntos = piloto['PTS'].sum()
    return puntos
fangio(df,'Juan Manuel Fangio FAN')

244.5

In [106]:
# Filtrar las filas donde la columna 'Driver' es igual a 'Juan Manuel Fangio FAN'
filtered_df = df.loc[df['Driver'] == 'Juan Manuel Fangio FAN']

# Sumar los valores de la columna 'pts' en el DataFrame filtrado
total_pts = filtered_df['PTS'].sum()

print(total_pts)

244.5

In [111]:
#seleccionar y filtrar
df[['Driver', 'Nationality']].sample(20)

                      Driver Nationality
Id
624     Riccardo Patrese PAT         ITA
1095  Michael Schumacher MSC         GER
788         Keke Rosberg ROS         FIN
1118      Kimi R�ikk�nen RAI         FIN
1469       Jenson Button BUT         GBR
433          Denny Hulme HUL         NZL
482       Tim   Schenken SCH         AUS
474   Emerson Fittipaldi FIT         BRA
918        Mika Hakkinen HAK         FIN
605      Ronnie Peterson PET         SWE
223   Olivier  Gendebien GEN         BEL
163            Sam Hanks HAN         USA
14       Raymond  Sommer SOM         FRA
1221     David Coulthard COU         GBR
109       Piero  Taruffi TAR         ITA
960        Nigel Mansell MAN         GBR
313          Rodger Ward WAR         USA
653   Hans-Joachim Stuck STU         GER
9           Reg  Parnell PAR         GBR
257   Olivier  Gendebien GEN         BEL

In [116]:
#datos duplicados
df.duplicated().sum(axis = 0)

0

In [117]:
df.head()

   Pos                  Driver Nationality          Car   PTS  year
Id
1    1         Nino Farina FAR         ITA   Alfa Romeo  30.0  1950
2    2  Juan Manuel Fangio FAN         ARG   Alfa Romeo  27.0  1950
3    3       Luigi Fagioli FAG         ITA   Alfa Romeo  24.0  1950
4    4       Louis  Rosier ROS         FRA  Talbot-Lago  13.0  1950
5    5      Alberto Ascari ASC         ITA      Ferrari  11.0  1950

In [120]:
df.columns()

TypeError: 'Index' object is not callable

In [122]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1607 entries, 1 to 1607
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Pos          1607 non-null   object
 1   Driver       1607 non-null   object
 2   Nationality  1607 non-null   object
 3   Car          1607 non-null   object
 4   PTS          1607 non-null   float64
 5   year         1607 non-null   int64
dtypes: float64(1), int64(1), object(4)
memory usage: 87.9+ KB

In [124]:
df.columns

Index(['Pos', 'Driver', 'Nationality', 'Car', 'PTS', 'year'], dtype='object')